# Jazz

./: .gitignore  README.md
android/: README.md
android/app/: build.gradle
android/app/src/androidTest/java/ca/edmonton/jazz/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/edmonton/jazz/: Config.example.java  ConfigExample.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/ca/edmonton/jazz/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  jazz-ingress.yaml
chrome/extension/: manifest.json
chrome/extension/src/js/: jazz.js
ios/: Jazz.xcscheme  Podfile  README.md  appcenter-post-clone.sh
ios/Jazz.xcodeproj/: project.pbxproj
ios/Jazz.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Jazz.xcodeproj/project.xcworkspace/xcuserdata/Jackson.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Jazz.xcodeproj/xcuserdata/Jackson.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Jazz.xcworkspace/xcshareddata/xcschemes/: Jazz.xcscheme
ios/Jazz.xcworkspace/xcuserdata/Jackson.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Jazz.xcworkspace/xcuserdata/Jackson.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/JazziOS/: AppDelegate.swift  Config.swift.example.swift  Info.plist  ViewController.swift
ios/JazziOS.xcworkspace/: contents.xcworkspacedata
ios/JazziOS.xcworkspace/xcuserdata/Jackson.xcuserdatad/: UserInterfaceState.xcuserstate
ios/JazziOS.xcworkspace/xcuserdata/Jackson.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/JazziOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
pwa/: Dockerfile  README.md  package-lock.json  package.json
pwa/public/: index.html  manifest.json
pwa/src/: App.js  index.js  serviceWorker.js
