apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.edmonton.jazz"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "group", "\"${System.env.group}\"")
            resValue("string", "group", "${System.env.group}")
            buildConfigField("String", "license", "\"${System.env.license}\"")
            resValue("string", "license", "${System.env.license}")
            buildConfigField("String", "server_client_id", "\"${System.env.server_client_id}\"")
            resValue("string", "server_client_id", "${System.env.server_client_id}")
        }
        debug {
            // Use static values for incremental builds to ensure that
            // resource files and BuildConfig aren't rebuilt with each run.
            // If they were dynamic, they would prevent certain benefits of
            // Instant Run as well as Gradle UP-TO-DATE checks.
            buildConfigField("String", "group", "\"${System.env.("GROUP")}\"")
            resValue("string", "group", "${System.env.("GROUP")}")
            buildConfigField("String", "license", "\"${System.env.LICENCES}\"")
            resValue("string", "license", "${System.env.LICENCES}")
            buildConfigField("String", "server_client_id", "\"${System.env.SERVER_CLIENT_ID}\"")
            resValue("string", "server_client_id", "${System.env.SERVER_CLIENT_ID}")

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    def appCenterSdkVersion = '2.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'


}
